/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fdfdfd;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ff5fa2;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Slideshow */
.slideshow {
  position: relative;
  max-width: 100%;
  height: 70vh;
  overflow: hidden;
}

.slides {
  display: none;
  width: 100%;
  height: 100%;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 5px solid #ff5fa2;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 30px;
  font-size: 20px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
}

/* Animasi Fade */
.fade {
  animation: fade 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Tentang */
.about, .blog, .contact {
  padding: 40px 20px;
  text-align: center;
}

.about h2, .blog h2, .contact h2 {
  margin-bottom: 20px;
  color: #ff5fa2;
}

/* Blog Cards */
.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
  color: #333;
}

.card p {
  padding: 0 15px 20px;
  font-size: 14px;
  color: #555;
}

/* Kontak */
.contact p {
  margin: 10px 0;
}

.contact a {
  color: #ff5fa2;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  background: #ff5fa2;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul li {
    margin: 10px 0;
  }
}
